.esperienze-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 50px;
    background-color: #F3E5AB;
    color: black;
  }
  
  .competenze,
  .esperienze {
    flex: 1;
  }
  
  .competenze-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
  }
  
  .competenza-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .competenza-item img {
    width: 70px;
    height: 70px;
  }
  
  .competenza-item p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
  }
  
  .esperienze ul {
    list-style: none;
    padding: 0;
  }
  
  .esperienza-item {
    background-color: #FAF3E0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .esperienza-item h3 {
    margin: 0;
    color: black;
    text-align: center;
  }
  
  .periodo {
    font-size: 14px;
    color: black;
    margin-bottom: 10px;
  }
  
  .esperienza-item p {
    margin: 0;
    font-size: 1rem;
  }
  
    .text-center {
    text-align: center;
  }
  